<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
    <nav class="navigation">
        <a class="home" href="#">Home</a>
        <div class="line"></div>
        <a class="about" href="/about.html">About</a>
        <div class="line"></div>
        <a class="research" href="/research.html">Research</a>
        <div class="line"></div>
        <a class="contact" href="contact.html">Contact</a>
        <div class="line"></div>
        <a class="cv" href="./assets/Anna_Church_CV.pdf" download="Anna_Church_CV">CV</a>
    </nav>
    <div class="screen-container">
        <div class="anna-church">
            Anna Church
        </div>
        <div class="photo-container">
            <img src="assets/photo.png" class="circle-photo" />
        </div>
        <div class="events">
        <div class="events-title">
            Upcoming Events
        </div>
        <div class="event-content">
            <ul>
                <li>Presenting <q>Sociodemographic Predictors of Infant Mortality: An Analysis of Race and Place-Based Disparities</q> at the Southern Sociological Society Annual Meeting, April 4-7, 2018.</li>
                <li>Presenting <q>Dealing with Boobs: Discursive Constraint and Resistance in the Narrated Identities of those who Publicly Breastfeed</q> at the Fourteenth International Congress of Qualitative Inquiry, May 16-19, 2018.</li>
            </ul>
        </div>
    </div>
        <div class="sociologist">Sociologist</div>
    </div>
</body>
</html>